\contentsline {section}{Biographical Sketch}{iii}
\contentsline {section}{Dedication}{iv}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{List of Figures}{ix}
\contentsline {part}{I\hspace {1em}ALE: Assembly Likelihood Evaluation}{1}
\contentsline {chapter}{\numberline {1}ALE Introduction}{2}
\contentsline {chapter}{\numberline {2}ALE Methods}{3}
\contentsline {section}{\numberline {2.1}The ALE Score and the likelihood of an assembly}{3}
\contentsline {section}{\numberline {2.2}Probabilistic ingredients of the total ALE score}{6}
\contentsline {subsection}{\numberline {2.2.1}Placement sub-score}{6}
\contentsline {subsection}{\numberline {2.2.2}Insert sub-score}{6}
\contentsline {subsection}{\numberline {2.2.3}Depth sub-score}{6}
\contentsline {subsection}{\numberline {2.2.4}k-mer sub-score}{6}
\contentsline {section}{\numberline {2.3}Approximating Z}{6}
\contentsline {subsection}{\numberline {2.3.1}Aprroximating $Z_{placement}$}{6}
\contentsline {subsection}{\numberline {2.3.2}Aprroximating $Z_{insert}$}{6}
\contentsline {subsection}{\numberline {2.3.3}Aprroximating $Z_{depth}$}{6}
\contentsline {subsection}{\numberline {2.3.4}Aprroximating $Z_{kmer}$}{6}
\contentsline {section}{\numberline {2.4}Relationship of the difference of total ALE scores to probability of correctness}{6}
\contentsline {section}{\numberline {2.5}Thresholding the total ALE score}{6}
\contentsline {section}{\numberline {2.6}Influence of alignment input}{8}
\contentsline {chapter}{\numberline {3}ALE Results}{9}
\contentsline {chapter}{\numberline {4}ALE Implementation}{10}
\contentsline {part}{II\hspace {1em}EPI: Expected Parallel Improvement}{11}
\contentsline {chapter}{\numberline {5}EPI Introduction}{12}
\contentsline {chapter}{\numberline {6}EPI Methods}{13}
\contentsline {chapter}{\numberline {7}EPI Results}{14}
\contentsline {chapter}{\numberline {8}EPI Implementation}{15}
\contentsline {part}{III\hspace {1em}Velvetrope}{16}
\contentsline {chapter}{\numberline {9}Velvetrope Introduction}{17}
\contentsline {chapter}{\numberline {10}Velvetrope Methods}{18}
\contentsline {chapter}{\numberline {11}Velvetrope Results}{19}
\contentsline {chapter}{\numberline {12}Velvetrope Implementation}{20}
\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{21}
