\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces DNA nucleotide and ambiguity codes}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces GC content of reads}}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Misassemblies identified in Spirochaeta smaragdinae.}}{40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Real Data ALE vs. PacBio}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces GPP matrix memory footprint}}{84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Velvetrope offset matrix}}{95}
\contentsline {table}{\numberline {10.2}{\ignorespaces Velvetrope offset bit-matrix}}{96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Workstation configuration}}{115}
\contentsline {table}{\numberline {A.2}{\ignorespaces Hopper node configuration}}{116}
