\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces DNA nucleotide and ambiguity codes}}{8}
\contentsline {table}{\numberline {2.2}{\ignorespaces GC content of reads}}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Misassemblies identified in Spirochaeta smaragdinae.}}{38}
\contentsline {table}{\numberline {3.2}{\ignorespaces Real Data ALE vs. PacBio}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces GPP matrix memory footprint}}{72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Velvetrope offset matrix}}{83}
\contentsline {table}{\numberline {10.2}{\ignorespaces Velvetrope offset bit-matrix}}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Workstation configuration}}{102}
\contentsline {table}{\numberline {A.2}{\ignorespaces Hopper node configuration}}{103}
