\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of the ALE score}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Average depth vs. GC content}}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces GC content of {\it Spirochaeta smaragdinae}}}{31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Depth distribution of different GC contents}}{32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Various distributions fit to GC content}}{33}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of scores using various distributions}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ALE performance on with synthetic reads}}{37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ALE score vs. number of errors}}{38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ALE performance on synthetic metagenome}}{40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ALE performance on real reads}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of GMM for ALE depth score}}{50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curve vs. number of reported errors}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of a GPP}}{62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution of expected improvement of a GPP}}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gradient descent paths in Branin Function}}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Parallel speedup for function drawn from prior}}{74}
\contentsline {figure}{\numberline {7.2}{\ignorespaces EPI vs heuristics using prior function}}{75}
\contentsline {figure}{\numberline {7.3}{\ignorespaces EPI comparison for large domain}}{75}
\contentsline {figure}{\numberline {7.4}{\ignorespaces EPI vs SPACE for large domain}}{76}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Parallel speedup using Branin function}}{77}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison using Branin function}}{77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Likelihood of hyperparameters}}{79}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Evolution of hyperparameters}}{80}
\contentsline {figure}{\numberline {8.3}{\ignorespaces CPU vs GPU time to compute EI}}{84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces First Velvetrope filter}}{98}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Second Velvetrope filter}}{100}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Local alignments}}{101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces HMM for synthetic NW comparison}}{103}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Local Velvetrope filter of NW HMM test}}{104}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Topological information of NW HMM test}}{105}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Local Velvetrope filter for NW trasposition test}}{106}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Topological information of NW transposition test}}{107}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Multiple alignment reference}}{110}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Velvetrope per-base output}}{111}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Multiple sequence alignments}}{112}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Velvetrope vs. HMMer and BLAST}}{112}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Comparison Venn diagram}}{112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Velvetrope timings}}{114}
\addvspace {10\p@ }
