\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of the ALE score}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Average depth vs. GC content}}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces GC content of {\it Spirochaeta smaragdinae}}}{30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Depth distribution of different GC contents}}{31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Various distributions fit to GC content}}{32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of scores using various distributions}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ALE performance on with synthetic reads}}{36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ALE performance: synthetic single base errors}}{37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ALE performance: synthetic inversion}}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ALE performance: synthetic transposition}}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ALE performance: synthetic copy number error}}{38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ALE score vs. number of errors}}{39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ALE performance on synthetic metagenome}}{40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ALE performance on real reads}}{42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ALE real reads: IGV of miss-assemblies}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of GMM for ALE depth score}}{51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curve vs. number of reported errors}}{53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC curve for chromosome 2}}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of a GPP}}{64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution of expected improvement of a GPP}}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gradient descent paths in Branin Function}}{75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Parallel speedup for function drawn from prior}}{76}
\contentsline {figure}{\numberline {7.2}{\ignorespaces EPI vs heuristics using prior function}}{77}
\contentsline {figure}{\numberline {7.3}{\ignorespaces EPI comparison for large domain}}{77}
\contentsline {figure}{\numberline {7.4}{\ignorespaces EPI vs SPACE for large domain}}{78}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Parallel speedup using Branin function}}{79}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison using Branin function}}{79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Likelihood of hyperparameters}}{82}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Evolution of hyperparameters}}{83}
\contentsline {figure}{\numberline {8.3}{\ignorespaces CPU vs GPU time to compute EI}}{87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces First Velvetrope filter}}{102}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Second Velvetrope filter}}{104}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Local alignments}}{105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces HMM for synthetic NW comparison}}{107}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Local Velvetrope filter of NW HMM test}}{108}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Topological information of NW HMM test}}{108}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Local Velvetrope filter for NW trasposition test}}{110}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Topological information of NW transposition test}}{110}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Multiple alignment reference}}{113}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Velvetrope per-base output}}{114}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Multiple sequence alignments}}{115}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Velvetrope vs. HMMer and BLAST}}{115}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Comparison Venn diagram}}{115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Velvetrope timings}}{117}
\addvspace {10\p@ }
